# alerting-service-poc

./: .gitignore  alerting-service.yml
docs/: prd-alerting-platform.md  solution-architecture.md  system-context.drawio
poc/: .env.example  README.md  docker-compose.yml  kafka-topics-and-events.md  legacy-service-capabilities.md
poc/backend/: pom.xml
poc/backend/src/main/java/com/alerting/: AlertingApplication.java
poc/backend/src/main/java/com/alerting/alerts/: AlertManager.java  AutoResolutionJob.java
poc/backend/src/main/java/com/alerting/alerts/model/: Alert.java  AlertStatus.java
poc/backend/src/main/java/com/alerting/alerts/repository/: AlertRepository.java
poc/backend/src/main/java/com/alerting/authoring/: BedrockLLMService.java
poc/backend/src/main/java/com/alerting/config/: ClickHouseConfig.java  CorsConfig.java  EventSourceProperties.java  KafkaAdminConfig.java
poc/backend/src/main/java/com/alerting/ingestion/: EventEnvelope.java  KafkaConsumerManager.java
poc/backend/src/main/java/com/alerting/ingestion/readiness/: CHReadinessGate.java  SourceWaitSpec.java  WaitMode.java
poc/backend/src/main/java/com/alerting/rules/aggregation/: AggregationQueryService.java
poc/backend/src/main/java/com/alerting/rules/engine/: CelEvaluator.java  RuleEvaluationOrchestrator.java
poc/backend/src/main/java/com/alerting/rules/model/: Rule.java
poc/backend/src/main/java/com/alerting/rules/repository/: RuleRepository.java
poc/backend/src/main/java/com/alerting/storage/: ClickHouseProvisioner.java
poc/backend/src/main/java/com/alerting/web/: AlertController.java  AuthoringController.java  EventController.java  EventSourceController.java  RuleController.java
poc/backend/src/main/java/com/alerting/web/dto/: AlertDto.java  RuleDto.java
poc/backend/src/main/resources/: bootstrap.yml
poc/backend/src/main/resources/db/migration/: V1__init.sql
poc/benchmark/: README.md  phase1.py  phase1_results.csv  phase2.py  phase3.py  phase4.py  requirements.txt
poc/config-server/: Dockerfile  pom.xml
poc/config-server/src/main/java/com/alerting/configserver/: ConfigServerApplication.java
poc/config-server/src/main/resources/: application.yml
poc/event-generator/: generator.py
poc/frontend/: index.html  package.json
poc/frontend/src/: App.jsx  main.jsx
poc/frontend/src/api/: client.js
poc/frontend/src/screens/: AlertDashboard.jsx  EventFeed.jsx  EventSourceBrowser.jsx  RuleManagement.jsx
